jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/easywallet
jdbc.username=root
jdbc.password=snowwhite

mail.host=mail.nhutrinh.com
mail.port=587
mail.user=easywallet@nhutrinh.com
mail.from=EasyWallet<easywallet@nhutrinh.com>
mail.password=2yV4fXMp
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.debug=true